# automationpratice

./: .gitlab-ci.yml  README.md  Test Results - C__Users_raphael_ribeiro_IdeaProjects_automationpratice_src_test_resources_suites_testng_xml.html  pom.xml
src/main/java/constants/: Constants.java  Paths.java  Regex.java
src/main/java/database/connections/: Connections.java
src/main/java/database/dao/: Dao.java
src/main/java/database/querys/: Querys.java
src/main/java/datafactory/: AdressDataFactory.java  ClientDataFactory.java  OrderDataFactory.java  ProductDataFactory.java
src/main/java/dataprovider/: DataProviderFactory.java
src/main/java/dto/: GenericDTO.java  SimulationZipJsonDTO.java  SimulationZipXmlDTO.java  XmlPath.java
src/main/java/dto/adress/: RegisterAdressDTO.java
src/main/java/dto/client/: RegisterClientDTO.java
src/main/java/dto/order/: CancelOrderDTO.java  ConfirmOrderDTO.java  CreateOrderDTO.java  GetOrderDTO.java  UpdateOrderDTO.java
src/main/java/dto/product/: GetProductDTO.java  RegisterProductDTO.java
src/main/java/requestspecification/: RequestSpecificationFactory.java
src/main/java/utils/: Assistant.java  ConstantsUtils.java  FakerGenerator.java  GeneralUtils.java  MessagesUtils.java
src/test/java/: AcceptanceTest.java  ContractsTest.java  HealthCheckTest.java
src/test/java/adresscontroller/: DeleteAdressTest.java  GetAdressTest.java  RegisterAdressTest.java  UpdateAdressTest.java
src/test/java/clientcontroller/: GetClientTest.java  RegisterClientTest.java
src/test/java/ordercontroller/: DataProviderTest.java  DeleteOrderTest.java  GetOrderTest.java  RegisterOrderTest.java  UpdateOrderTest.java
src/test/java/pageobjects/: LoginPage.java
src/test/java/productcontroller/: DeleteProductTest.java  GetProductTest.java  RegisterProductTest.java  UpdateProductTest.java
src/test/java/realcontroller/: SimulationCorreios.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/api/: AcceptanceTest.java  ContractsTest.java  HealthCheckTest.java
src/test/java/steps/api/adresscontroller/: DeleteAdressTest.java  GetAdressTest.java  RegisterAdressTest.java
src/test/java/steps/api/clientcontroller/: DeleteClientTest.java  GetClientTest.java  RegisterClientTest.java
src/test/java/steps/api/ordercontroller/: DataProviderTest.java  DeleteOrderTest.java  GetOrderTest.java  RegisterOrderTest.java  UpdateOrderTest.java
src/test/java/steps/api/productcontroller/: DeleteProductTest.java  GetProductTest.java  RegisterProductTest.java  UpdateProductTest.java
src/test/java/steps/api/realcontroller/: CorreiosTest.java  SimulationCorreios.java  SimulationCorreiosTest.java  simulationCorreiosTest.java
src/test/resources/: configuration.yml
src/test/resources/features/: Login.feature
src/test/resources/features/api/: CorreiosSimulations.feature
src/test/resources/features/mobile/: Login.feature
src/test/resources/features/web/: Login.feature
src/test/resources/json_schema/: clientContract.json  productContract.json
src/test/resources/suites/: ContractSuite.xml  FuncionalSuite.xml  HealthCheckSuite.xml  testng.xml
src/test/resources/xml_schema/: simulationZip.xml
